<head>
<style>
iframe {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  width: calc(100% - 160px);
  resize: both;
}

body {
  font-family: 'kawoszeh';
  src: url('/kawoszeh.ttf');
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav h2 {
  color: #ddd;
  font-size: 16px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

</style>
</head>

<body>
<div class="sidenav">
  <h2>Hiruventure.nl</h2>
  <a href="https://www.instagram.com/hiruventure/">Instagram</a>
  <a href="https://www.polarsteps.com/HiruVenture">Polarsteps</a>
  <a href="https://www.youtube.com/@hiruventure">YouTube</a>
  <a href="https://twitter.com/HiruVenture">Twitter</a>
  <a href="https://linktr.ee/hiruventure">Linktree</a>
</div>

<iframe src="https://gpx.studio/?state=%7B%22urls%22:%5B%22https%3A%2F%2Fhiruventure.nl%2Fchieltrack.gpx%22%5D%7D&embed&distance" width="100%" height="1080" frameborder="0" allowfullscreen><p><a href="https://gpx.studio/?state=%7B%22urls%22:%5B%22https%3A%2F%2Fhiruventure.nl%2Fchieltrack.gpx%22%5D%7D"></a></p></iframe>
</body>
